APP_NAME="Consentic"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://consentic.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1:3306
DB_PORT=3306
DB_DATABASE=consentic_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false
SCOUT_QUEUE_NAME=default
SCOUT_QUEUE_CONNETION=database

TNTSEARCH_FUZZINESS=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Consentic"

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_CONTACT_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

BRAINTREE_MODEL=App\User
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

BUGSNAG_API_KEY=

TELESCOPE_ENABLED=true

TRIAL_ENABLED=false